<!DOCTYPE html>
<html>
    <head>
        <title>测试IOS与JS之前的互调</title>
        <style type="text/css">
            * {
                font-size: 20px;
            }
        </style>
        <script type="text/javascript">
            
// <!-- function:jsFunc-->
            var jsFunc = function() {
                alert('Objective-C call js to show alert');
            }
  //<!--function:jsParamFunc -->
        var jsParamFunc = function(argument) {
            document.getElementById('jsParamFuncSpan').innerHTML
            = argument['name'];
        }
        
            </script>
        
    </head>
    
    <body>
        <div style="margin-top: 100px">
            <h1>Test how to use objective-c call js</h1>
            
<!-- 点击这个按钮走的是LVmodel的callSystemCamere()方法  -->
            <input type="button" value="Call ObjC system camera 1" onclick="OCModel.callSystemCamera()">
<!--调用OC的弹窗-->
            <input type="button" value="Call ObjC system alert 1" onclick="OCModel.showAlertMsg('js title', 'js message')">
        </div>
        
        <div>
<!-- 调用OC中model的方法、并给赋了一个初值 -->
            <input type="button" value="Call ObjC func with JSON 1" onclick="OCModel.callWithDict({'name': 'liuweicheng', 'age': 211, 'height': 1721})">
                
<!-- 调用OC中model的方法、并给赋了一个初值 -->
            <input type="button" value="Call ObjC func with JSON and ObjC call js func to pass args 1." onclick="OCModel.jsCallObjcAndObjcCallJsWithDict({'name': 'liuweicheng', 'age': 22, 'height': 1712})">
        </div>
        <div>
<!--       href超链接、点击进入test1.html生成的页面-->
            <a href="test1.html">Click to next page</a>
        </div>
        
        <div>
            <span id="jsParamFuncSpan" style="color: red; font-size: 25px;"></span>
        </div>
        
        
    </body>
</html>