<!DOCTYPE html>
<html>
  <head>
    <title>测试IOS与JS之前的互调</title>
    <style type="text/css">
      * {
        font-size: 20px;
      }
    </style>
    <script type="text/javascript">
      
      var jsFunc = function() {
        alert('Objective-C call js to show alert');
        // 不会调用，因此OCModel并不存在
        OCModel.showAlertMsg('js title', 'js message');
      }
    
    var jsParamFunc = function(argument) {
      document.getElementById('jsParamFuncSpan').innerHTML
      = argument['name'];
    }
    
      </script>
    
  </head>
  
  <body>
    
    <div style="margin-top: 100px">
      <h1>this is second html page</h1>
      <input type="button" value="Call ObjC system camera 2" onclick="OCModel.callSystemCamera()">
        <input type="button" value="Call ObjC system alert 2" onclick="OCModel.showAlertMsg('js title', 'js message')">
    </div>
    
    <div>
      <input type="button" value="Call ObjC func with JSON 2" onclick="OCModel.callWithDict({'name': 'testname', 'age': 10, 'height': 170})">
        <input type="button" value="Call ObjC func with JSON and ObjC call js func to pass args 2." onclick="OCModel.jsCallObjcAndObjcCallJsWithDict({'name': 'testname', 'age': 10, 'height': 170})">
    </div>
<!-- href超链接、点击返回上一页 -->
    <a href="test.html">back to previous page</a>
    
    <div>
      <span id="jsParamFuncSpan" style="color: red; font-size: 50px;"></span>
    </div>
    
<!--   调用失败，因此此时还没有注入OCModel对象 -->
<script text="javascript">jsFunc();</script>
  </body>
</html>